{
  "type": "module",
  "dependencies": {
    "@netlify/blobs": "^10.7.13"
  },
  "scripts": {
    "test": "node scripts/test/run-tests.mjs",
    "test:browser": "node scripts/test/browser-tests.mjs",
    "test:mcp": "node scripts/test/mcp-tests.mjs",
    "test:realtime": "node scripts/test/realtime-voice-tests.mjs",
    "test:aria-auto-year": "node scripts/test/aria-auto-year-tests.mjs",
    "test:price-parity": "node scripts/test/price-parity-tests.mjs",
    "test:store-pills": "node scripts/test/store-pills-tests.mjs",
    "test:ropa-interior": "node scripts/test/ropa-interior-tests.mjs",
    "build:ropa-interior-feed": "node scripts/build-ropa-interior-feed.mjs",
    "test:search": "node scripts/test/search-relevance-tests.mjs",
    "test:contradiction": "node scripts/test/catalog-contradiction-tests.mjs",
    "test:search-watch": "node scripts/test/search-watch-tests.mjs",
    "build:search-engine": "node scripts/build-search-engine.mjs",
    "mcp": "node mcp-server.js",
    "test:search-brief": "node scripts/test/search-brief-tests.mjs",
    "build:search-index": "node scripts/build-search-index.mjs",
    "test:checkout": "node scripts/test/checkout-tests.mjs",
    "build:price-index": "node scripts/build-price-index.mjs"
  }
}
